<?php
// Email configuration
$email_config = [
    'username' => 'jatibay28@gmail.com',
    'password' => 'cyaithkqtdlbrbvs',
    'host' => 'smtp.gmail.com',
    'port' => 587
];

// MongoDB configuration
$mongo_uri = 'mongodb+srv://jatibay28:cyai%20thkq%20tdlb%20rbvs@srapsystem.j0zimkj.mongodb.net/?retryWrites=true&w=majority&appName=SRAPSystem';
?>